<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./1.css">
    <style>
        h1{
            color: rgb(255, 255, 255);
            background-color: #450202;
        }
        /* @media print{
            h1{
                color: chartreuse;
            }
        }
        @media print and (orientation:Landscape){
            h1{
                color: chocolate;
            }
        }
        @media only screen and (min-width:480px){
            h1{
                color: cornflowerblue;
            }
        }
        @media only screen and (min-width:781px){
            h1{
                color:darkcyan;
            }
        } */
        @media only screen and (min-width:320px) and (max-width:480px){
            h1{
                background-color: burlywood;
            }
        }
        @media only screen and (min-width:481px) and (max-width:768px){
            h1{
                background-color: rgb(136, 101, 55);
            }
        }
        @media only screen and (min-width:769px) and (max-width:1024px){
            h1{
                background-color: rgb(98, 57, 3);
            }
        }
    </style>
</head>
<body>
    <h1>Manojh</h1>
</body>
</html>