<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            border: solid 2px black;
            display: flex;
            flex-wrap: wrap;
        }
        .box1{
            height: 100px;
            width: 100%;
            background-color: #ff0000;
        }
        .box2{
            height: 100px;
            width: 100%;
            background-color: #dbd000;
        }
        .box3{
            height: 100px;
            width: 100%;
            background-color: #00ab25;
        }
        .box4{
            height: 100px;
            width: 100%;
            background-color: #004c4b;
        }
        .box5{
            height: 100px;
            width: 100%;
            background-color: #9e5386;
        }
        @media only screen and (min-width:320px) and (max-width:480px){
            .box1,.box2,.box3,.box4,.box5{
                width: 100%;
            }
        }
        @media only screen and (min-width:481px) and (max-width:768px){
            .box1,.box2,.box3,.box4,.box5{
                width: 33.33%;
            }
        }
        @media only screen and (min-width:769px) and (max-width:1024px){
            .box1,.box2,.box3,.box4,.box5{
                width: 25%;
            }
        }
        @media only screen and (min-width:1025px){
            .box1,.box2,.box3,.box4,.box5{
                width: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>