<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 600px;
            border: solid 2px black;
            display: flex;
            flex-direction: column;
        }
        .header{
            height: 100px;
            background-color: #391010;
        }
        .nav{
            height: 100px;
            background-color: #f55353;
        }
        .aside{
                    height: 300px;
                    width: 30%;
                    background-color: #940e17;
                }
        .asa{
            height: 300px;
            display: flex;
        .sa{
                height: 300px;
                width: 70%;
            }
        }
        .section{
            height: 150px;
            background-color: #3e586f;
        }
        .article{
            height: 150px;
            background-color: #431789;
        }
        .footer{
            height: 100px;
            background-color: #5b3838;
        }
        @media only screen and (max-width:480px){
            .header,.nav,.footer{
                width: 100%;
            }
            .asa{
                flex-direction: column;
                height: fit-content;
                
                .sa{
                    height: fit-content;
                    width: 100%;
                }
            }
            .article,.section{
                width: 100%;
                height: 100px;
            }

            .aside{
                height: 100px;
                width: 100%;
            }
        }
        @media only screen and (min-width:481px) and (max-width:768px){
            .header,.nav,.asa,.footer{
                width: 100%;
            }
            .section{
                display: none;
            }
            .sa{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
        @media only screen and (min-width:769px) and (max-width:1024px){
            .header,.nav,.asa,.footer,.article,.section{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="asa">
            <div class="sa">
                <div class="section"></div>
                <div class="article"></div>
            </div>
            <div class="aside"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>